.title {
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 20px;
}

.container {
  height: 100%;
  display: grid;
  grid-template-rows: 0.5fr 7fr 1fr;
  gap: 2rem;
  overflow: auto;
}

.container::-webkit-scrollbar {
  width: 5px;
}

.container::-webkit-scrollbar-track {
  background-color: #8c8c95;
  border-radius: 5px;
}

.container::-webkit-scrollbar-thumb {
  background-color: #6893b0;
  border-radius: 4px;
}

.subtitle {
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 20px;
}

.cards {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.block__button {
  padding: 0 0.5rem;
  height: 2rem;
  display: flex;
}

.block {
  padding: 0 0.5rem;
  display: flex;
  height: 2rem;
  flex-direction: column;
  gap: 1rem;
}

.block__buttons {
  padding: 0 0.5rem;
  display: flex;
  gap: 1rem;
}

.text_dec_non {
  text-decoration: none;
}

.custom_checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

@media (min-width: 890px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1250px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
