.title {
  padding: 0;
  margin: 0;
  text-align: center;
}

.container {
  height: 100%;
  display: grid;
  grid-template-rows: 0.5fr 7fr 1fr;
  gap: 2rem;
  overflow: auto;
}
.container::-webkit-scrollbar {
  width: 5px;
}

.container::-webkit-scrollbar-track {
  background-color: #8c8c95;
  border-radius: 5px;
}

.container::-webkit-scrollbar-thumb {
  background-color: #244e4d;
  border-radius: 4px;
}
.subtitle {
  margin-bottom: 1.5rem;
  text-align: center;
  font-size: 20px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card {
  position: relative;
  width: 200px;
  height: 150px;
}

.card__image_block {
  position: relative;
  height: 100%;
}

.card__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__name {
  padding: 0 0.5rem;
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: rgba(26, 32, 44, .5);
  color: #f6f6f6;
  transition: all 0.3s ease-in-out;
}

.card__title {
  font-size: 20px;
}

.card__text {
  display: none;
  height: 50%;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card__name:hover {
  background-color: rgba(26, 32, 44, .8);
}
.card__name:hover .card__text {
  display: block;
}


.none__table {
  height: 45%;
  font-size: 20px;
  text-align: center;
}

.block__button {
  padding: 0 0.5rem;
  height: 2rem;
  display: flex;
}
